[33mcommit 418d330e92e4918a8c39eaf18e9f546c7868f691[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MarcosPereira1 <marcospereira2023@hotmail.com>
Date:   Sun Nov 13 20:37:32 2022 -0400

    Break the app on purpose

[33mcommit e11548ec23bf4cdc9ec94f275e59a076b6a00d92[m
Author: MarcosPereira1 <marcospereira2023@hotmail.com>
Date:   Sun Nov 13 20:09:46 2022 -0400

    action force

[33mcommit 2bedfec2c9d68eb1316adf1f7c270694a97554d4[m
Author: MarcosPereira1 <marcospereira2023@hotmail.com>
Date:   Sun Nov 13 19:57:05 2022 -0400

    Create cypress project

[33mcommit 1f22b7489075f1babc757c46321a30d7d7d6e417[m
Author: Vini Santos <46813491+santosvini@users.noreply.github.com>
Date:   Sun Oct 30 22:33:56 2022 -0300

    Update 07.md
    
    Correções das palavras clicando e privacidade nos títulos dos testes dos exercício extras

[33mcommit 8b832bff9d453cf5b50722e4ef595d3ff5014c63[m
Author: Vini Santos <46813491+santosvini@users.noreply.github.com>
Date:   Sat Oct 29 22:55:01 2022 -0300

    Update 07.md
    
    Correção da palavra "funcionar", linkada ao multipleTabs

[33mcommit 24a7f8acbfb59ec81ea9eb3a2ef0bc460a321bd7[m
Author: Saulo Alexandre de Barros <31544944+DinoSaulo@users.noreply.github.com>
Date:   Wed Jun 8 14:05:18 2022 -0300

    Correção de um errinho gramatical
    
    exercíco -> exercício

[33mcommit e5a5f170b2055738e679db486ff7ed2baf771dd7[m
Author: Walmyr <wlsf82@gmail.com>
Date:   Mon May 23 02:30:57 2022 +0200

    Fix typo

[33mcommit 9887f1978c55d68418e7aeeca0a690315d27e9e7[m
Author: Walmyr <wlsf82@gmail.com>
Date:   Sun Apr 10 15:29:41 2022 +0200

    Fix type on lesson 0

[33mcommit 133510de17cfa30c4355c193d1fd55c29f2dfc7f[m
Author: Hélvio Poletti <43101203+hpoletti@users.noreply.github.com>
Date:   Thu Mar 24 09:35:01 2022 -0300

    Update 08.md

[33mcommit 556b13ec65ea47ec47d0e6dbe9823d6cd0010b59[m
Author: Walmyr <wlsf82@gmail.com>
Date:   Sun Mar 20 19:12:25 2022 +0100

    Update suggested content section
    
    About cy.clock and cy.tick.

[33mcommit f5946a1cb4407a9b7164c91385504eb933c7a802[m
Author: Walmyr <wlsf82@gmail.com>
Date:   Mon Feb 7 01:27:59 2022 +0100

    Create cypress course v2
